[Unit]
Description=Delay boot to allow to reset board
Before=ssh.service systemd-user-sessions.service apertis-update-manager.service systemd-bless-boot.service

[Service]
Type=oneshot
TTYPath=/dev/tty1
ExecStart=@path@/boot-delay.sh
TimeoutStartSec=0
StandardInput=tty

[Install]
WantedBy=default.target
RequiredBy=ssh.service systemd-user-sessions.service apertis-update-manager.service systemd-bless-boot.service
